{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "native: build (release)",
            "type": "shell",
            "command": "${workspaceFolder}\\native\\build.bat",
            "options": {
                "cwd": "${workspaceFolder}\\native"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "native: build (dev, stage editor)",
            "type": "shell",
            "command": "${workspaceFolder}\\native\\build.bat dev",
            "options": {
                "cwd": "${workspaceFolder}\\native"
            },
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}
